// Author Daniel Franklin, March 2015
// Modified by Keenan Wilson, June 2015

// C++ libraries
#include <iostream>
#include <fstream>

// Root libraries
#include <TApplication.h>
#include <TFile.h>
#include <TTree.h>


// **************** Compilation command *************************************************
// g++ -Wall -O2 -o read_root_v4 `root-config --cflags` read_root_v4.cpp `root-config --glibs`
// **************************************************************************************

// Produces three output files, Hits.dat, Singles.dat and OpticalData.dat. The first one is the most interesting for us.

using namespace std;

int main (int argc, char *argv[]) {
	if (argc != 2) {
		cerr << "Usage: " << argv [0] << " root_file.root" << endl;
		return -1;
	}
	
// Have to do this because TApplication apparently eats argv (!)
	char *filename = argv [1];
	
	TApplication app ("App", &argc, argv);
	TFile file (filename, "READ");

	if (file.IsZombie ()) {
		cerr << "Error opening file." << argv [1] << endl;
		return -2;
	}

// Show list of trees in this root file

	file.ls ();

// There should be one called Hits, Singles and OpticalData (hopefully!) if this is generated by Gate with optical transport enabled.
	
	TTree *Hits = (TTree *) file.Get ("Hits");

	if (!Hits) {
		cerr << "Sorry, Hits tree not found in file" << endl;
		return -3;
	}

	TTree *Singles = (TTree *) file.Get ("Singles");

	if (!Singles) {
		cerr << "Sorry, Singles tree not found in file" << endl;
		return -4;
	}
	
	TTree *OpticalData = (TTree *) file.Get ("OpticalData");

	if (!OpticalData) {
		cerr << "Sorry, OpticalData tree not found in file" << endl;
		return -5;
	}

// Create some output files. Should really be C++ style ofstreams

/*	FILE *Hits_file = fopen ("Hits.dat", "w");
	FILE *Singles_file = fopen ("Singles.dat", "w");
	FILE *OpticalData_file = fopen ("OpticalData.dat", "w");
*/	
	ofstream Hits_File ("Hits.dat", ofstream::out);
	ofstream Singles_File ("Singles.dat", ofstream::out);
	ofstream OpticalData_File ("OpticalData.dat", ofstream::out);
	
	Long64_t nevents, i;

// Buffers to hold data of interest

	Int_t pixelID, eventID, parentID, trackID, primaryID, nCrystalCompton;
	Float_t edep, posX, posY, posZ;
	Double_t time;

	nevents = Hits -> GetEntries ();
        
        Hits -> SetBranchAddress ("time", &time);
        Hits -> SetBranchAddress ("edep", &edep);
        Hits -> SetBranchAddress ("pixelID", &pixelID);
        Hits -> SetBranchAddress ("eventID", &eventID);
        Hits -> SetBranchAddress ("parentID", &parentID);
        Hits -> SetBranchAddress ("trackID", &trackID);
        Hits -> SetBranchAddress ("primaryID", &primaryID);
	Hits -> SetBranchAddress ("posX", &posX);
	Hits -> SetBranchAddress ("posY", &posY);
	Hits -> SetBranchAddress ("posZ", &posZ);
	Hits -> SetBranchAddress ("nCrystalCompton", &nCrystalCompton);
	
	
	Hits_File << "# time, edep, pixel ID, event ID, parent ID, track ID, primary ID, posX, posY, posZ, nCrystalCompton" << endl;

	for (i = 0; i < nevents; i++) {
		Hits -> GetEvent (i);
//		Hits -> Show ();
//		fprintf (Hits_file, "%lld, %i, %f, %f, %f\n", time, edep, pixel ID, event ID, parent ID, track ID, primary ID, posX, posY, posZ, nCrystalCompton);
		Hits_File << time << ", " << edep << ", " << pixelID <<  ", " << eventID <<  ", " << parentID <<  ", " << trackID <<  ", " << primaryID << ", " << posX << ", " << posY << ", " << posZ << ", " << nCrystalCompton << endl;
	}

	nevents = Singles -> GetEntries ();

	Singles -> SetBranchAddress ("pixelID", &pixelID);
	Singles -> SetBranchAddress ("globalPosX", &posX);
	Singles -> SetBranchAddress ("globalPosY", &posY);
	Singles -> SetBranchAddress ("globalPosZ", &posZ);

	Singles_File << "# Row number, pixel ID, globalPosX, globalPosY, glbalPosZ" << endl;

	for (i = 0; i < nevents; i++) {
		Singles -> GetEvent (i);
//		Singles -> Show ();
//		fprintf (Singles_file, "%lld, %i, %f, %f, %f\n", i, pixelID, posX, posY, posZ);
		Singles_File << i << ", " << pixelID << ", " << posX << ", " << posY << ", " << posZ << endl;
	}
	
	Hits_File.close ();
	Singles_File.close ();

	return 0;
}
